{
  "name": "harness-frontend",
  "private": true,
  "engines": {
    "node": ">=22 <23"
  },
  "workspaces": [
    "web",
    "desktop"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @harness/web",
    "dev:desktop": "npm run dev -w @harness/desktop",
    "build:web": "npm run build -w @harness/web",
    "build:desktop": "npm run build -w @harness/desktop"
  }
}
